<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('{{ BACKGROUND }}');
            background-size: cover;
            background-position: top left;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .input.obrigatorio {
            border: 2px solid red;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            background-color: #352d2d;
            color: white;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #a04545;
        }

        p {
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Cadastro de Usuário</h2>
        <div class="form-group">
            <label for="usuario">Usuário</label>
            <input type="text" id="user">
        </div>
        <div class="form-group">
            <label for="nome">Nome</label>
            <input type="text" id="nome" required>
        </div>
        <div class="form-group">
            <label for="password">Senha</label>
            <input type="password" id="password" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" required>
        </div>
        <button onclick="register()">Cadastrar</button>
        <p>Já tem uma conta? <a href="login">Voltar para login</a></p>
    </div>

    <script>
        async function register() {
            const email = document.getElementById('email').value;
            const nome = document.getElementById('nome').value;
            const password = document.getElementById('password').value;
            const user = document.getElementById('user').value;

            // Valida campos obrigatórios
            if (!user || !nome || !password || !email) {
                alert('Preencha todos os campos obrigatórios');
                return;
            }

            const response = await fetch('register', {
                method: 'POST',
                body: JSON.stringify({
                    email: email,
                    nome: nome,
                    password: password,
                    usuario: user
                }),
                headers: {
                    'Content-Type': 'application/json'
                }
            });

            const data = await response.json();
            if (data.cadastro) {
                alert('Usuário registrado com sucesso. Faça login agora.');
                window.location.href = 'login';
            } else {
                alert(`Erro: ${data.error}`);
            }
        }

    </script>
</body>

</html>